[Workspace Header]
Version = 850
Pathname = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/dllDemo.cws"
CVI Dir = "/c/program files/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI85"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 2
Active Project = 2
Project 0001 = "dllDemo.prj"
Project 0002 = "LPTCH341AF320_DLL.prj"
Drag Bar Left = 263
Window Top = 38
Window Left = 187
Window Bottom = 710
Window Right = 1250
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 19
Window Confinement Region Enabled = True
MainColumnWidth = 244
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[Project Header 0002]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI85/sdk/include/mmsystem.h"
File Type = "Include"
Disk Date = 3274826400
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 19
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,718,14,721,46,215,545,1,0,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI85/toolslib/activex/excel/excelreport.c"
File Type = "CSource"
Disk Date = 3274826400
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,575,0,587,0,323,545,1,0,"

[File 0003]
Path = "/c/vxipnp/winnt/tktds8k/Tktds8k.c"
File Type = "CSource"
Disk Date = 3449887173
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,75,0,0,0,0,0,25,995,0,1007,43,323,521,1,0,"

[File 0004]
Path = "/c/Program Files/National Instruments/CVI85/sdk/include/winnetwk.h"
File Type = "Include"
Disk Date = 3274826400
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 14
Source Window State = "1,121,121,121,8,32,32,0,0,80,0,0,0,0,0,20,111,0,121,26,263,545,1,0,"

[File 0005]
Path = "/c/Program Files/IVI Foundation/VISA/WinNT/AG8614X/ag8614x.c"
File Type = "CSource"
Disk Date = 3073439078
In Projects = ""
Window Top = 212
Window Left = 102
Window Z-Order = 17
Source Window State = "1,2570,2570,2570,25,38,25,0,3,80,0,0,0,0,0,25,2556,0,2570,38,323,545,1,0,"

[File 0006]
Path = "/c/Program Files/National Instruments/Shared/CVI/Include/visatype.h"
File Type = "Include"
Disk Date = 3267658308
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,162,0,0,0,323,521,1,20,"

[File 0007]
Path = "/c/Program Files/National Instruments/Shared/CVI/Include/visa.h"
File Type = "Include"
Disk Date = 3267658308
In Projects = ""
Window Top = 30
Window Left = 6
Window Z-Order = 15
Source Window State = "1,33,33,33,10,14,14,1,0,76,0,0,0,0,0,25,0,0,34,63,323,521,1,0,"

[File 0008]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/CH341A_DLL.h"
File Type = "Include"
Disk Date = 3460527315
In Projects = "1,2,"
Window Top = 152
Window Left = 74
Window Z-Order = 3
Source Window State = "1,89,89,89,14,32,32,1,0,80,0,0,0,0,0,21,57,0,89,14,275,545,1,0,"

[File 0009]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/dllDemo.h"
File Type = "Include"
Disk Date = 3462333422
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,275,545,1,0,"

[File 0010]
Path = "/d/工作项目/SATE0058_10G ONU实验室软件/EXP0000094/EVB5_CVI.uir"
File Type = "User Interface Resource"
Disk Date = 3451114415
In Projects = ""
Window Top = 32
Window Left = 6
Window Height = 323
Window Width = 545
Window Z-Order = 12

[File 0011]
Path = "/d/工作项目/SEVB0011_PD采样子板/config.h"
File Type = "Include"
Disk Date = 3435211834
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 11
Source Window State = "1,42,83,83,0,8160,2,1,3,80,0,0,0,0,0,25,40,0,42,0,323,545,1,0,"

[File 0012]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/LPTCH341AF320_DLL.c"
File Type = "CSource"
Disk Date = 3460584339
In Projects = "2,"
Window Top = 32
Window Left = 10
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0013]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/dllDemo.c"
File Type = "CSource"
Disk Date = 3462333476
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,275,545,1,0,"
Breakpoint 0001 = "402,0,enabled,"

[File 0014]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/F320_I2C_DEVICE.h"
File Type = "Include"
Disk Date = 3455671349
In Projects = "2,"
Window Top = 152
Window Left = 74
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,24,0,0,0,0,311,545,1,0,"

[File 0015]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/LPT_I2C_DEVICE.h"
File Type = "Include"
Disk Date = 3289184354
In Projects = "2,"
Window Top = 122
Window Left = 58
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,0,0,0,0,275,545,1,0,"

[File 0016]
Path Line0001 = "/d/工作项目/SATE0027_GPON OLT ATE/SATE0027-0000_GPON OLT ATE/code_20130828_关闭"
Path Line0002 = "短路测试NPI使用/CH341A_DLL.h"
File Type = "Include"
Disk Date = 3460606132
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 9
Source Window State = "1,121,121,121,14,37,37,1,0,80,0,0,0,0,0,25,169,0,181,0,323,545,1,0,"

[File 0017]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/dllDemo.uir"
File Type = "User Interface Resource"
Disk Date = 3462333422
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Height = 323
Window Width = 545
Window Z-Order = 6

[File 0018]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/EVB5.c"
File Type = "CSource"
Disk Date = 3435809642
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0019]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/F320_I2C_DEVICE.c"
File Type = "CSource"
Disk Date = 3460606109
In Projects = "2,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,0,0,0,0,0,0,0,0,159,0,0,0,0,0,53,0,0,0,0,311,545,1,0,"

[File 0020]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/CH341A_DLL.lib"
File Type = "Library"
Disk Date = 3462849471
In Projects = "1,"

[File 0021]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/EVB5.h"
File Type = "Include"
Disk Date = 3435809642
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,545,0,0,"

[File 0022]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/CH341DLL.H"
File Type = "Include"
Disk Date = 3306844800
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0023]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/CH341DLL.LIB"
File Type = "Library"
Disk Date = 3306844800
In Projects = "2,"

[File 0024]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/I2C_LPT.c"
File Type = "CSource"
Disk Date = 3289197262
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0025]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/I2C_LPT.h"
File Type = "Include"
Disk Date = 3289165992
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0026]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/I2C_PROTOCOL.c"
File Type = "CSource"
Disk Date = 3289199462
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0027]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/I2C_PROTOCOL.h"
File Type = "Include"
Disk Date = 3289174720
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0028]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/LPT_I2C_DEVICE.c"
File Type = "CSource"
Disk Date = 3289197538
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0029]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/SiUSBXp.h"
File Type = "Include"
Disk Date = 3342854204
In Projects = "2,"
Window Top = 32
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,311,545,1,0,"

[File 0030]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/SiUSBXp.lib"
File Type = "Library"
Disk Date = 3341293996
In Projects = "2,"

[File 0031]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/update_record.txt"
File Type = "Unknown"
Disk Date = 3455678756
In Projects = "2,"

[File 0032]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/USB_I2C_DEVICE.c"
File Type = "CSource"
Disk Date = 3455674260
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0033]
Path = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/USB_I2C_DEVICE.h"
File Type = "Include"
Disk Date = 3289861702
In Projects = "2,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,311,545,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/d/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/CH341A_DLL.dll"

[Command Line Args 0001]
Command Line Args = ""

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[DLLs Used By Executable 0002]
DLL 0001 = "/D/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/CH341DLL.DLL"
DLL 0002 = "/D/工作项目/SATE0060(DLL)/SATE0060-0003_CH341ADLL/SPM/SiUSBXp.dll"

[Command Line Args 0002]
Command Line Args = ""

