[Workspace Header]
Version = 850
Pathname Line0001 = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/LPTCH341AF320_DLL"
Pathname Line0002 = ".cws"
CVI Dir = "/c/program files/national instruments/cvi85"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI85"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 2
Active Project = 2
Project 0001 = "LPTCH341AF320_DLL.prj"
Project 0002 = "dllDemo.prj"
Drag Bar Left = 276
Window Top = 78
Window Left = 51
Window Bottom = 766
Window Right = 1276
Maximized = True
Maximized Children = True
Max Number Of Errors = 10
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Global Hot Key = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 130
Window Confinement Region Enabled = True
MainColumnWidth = 257
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[Project Header 0002]
Version = 850
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Program Files/National Instruments/CVI85/toolslib/activex/excel/excelreport.c"
File Type = "CSource"
Disk Date = 3275949600
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 128
Source Window State = "1,1964,1964,1964,69,94,69,0,0,80,0,0,0,0,0,25,1931,0,1964,81,323,545,1,0,"

[File 0002]
Path = "/c/Program Files/National Instruments/CVI85/toolslib/activex/excel/excel2000.h"
File Type = "Include"
Disk Date = 3275949600
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 130
Source Window State = "1,0,0,0,0,0,0,0,0,79,0,0,0,0,0,20,7293,0,7303,63,263,545,1,0,"

[File 0003]
Path = "/c/Program Files/National Instruments/CVI85/sdk/include/mmsystem.h"
File Type = "Include"
Disk Date = 3275949600
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 129
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,1716,41,1724,100,215,545,1,0,"

[File 0004]
Path = "/c/Program Files/IVI Foundation/VISA/WinNT/AG8614X/ag8614x.c"
File Type = "CSource"
Disk Date = 3073439078
In Projects = ""
Window Top = 212
Window Left = 102
Window Z-Order = 127
Source Window State = "1,2570,2570,2570,25,38,25,0,0,80,0,0,0,0,0,25,2558,0,2570,38,323,545,1,0,"

[File 0005]
Path = "/c/Program Files/National Instruments/CVI85/toolslib/toolbox/inifile.c"
File Type = "CSource"
Disk Date = 3275949600
In Projects = ""
Window Top = 92
Window Left = 119
Window Z-Order = 126
Source Window State = "1,18,18,18,10,16,16,0,0,80,0,0,0,0,0,25,0,0,5,57,323,545,1,0,"

[File 0006]
Path = "/c/vxipnp/winnt/tktds8k/Tktds8k.c"
File Type = "CSource"
Disk Date = 3554087009
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 125
Source Window State = "1,0,0,0,0,0,0,0,0,75,0,0,0,0,0,25,995,0,1007,43,323,521,1,0,"

[File 0007]
Path = "/c/Program Files/National Instruments/CVI85/extlib/refsym.c"
File Type = "CSource"
Disk Date = 3275949600
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 124
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,1366,0,1378,24,323,545,1,0,"

[File 0008]
Path = "/c/Program Files/National Instruments/CVI85/toolslib/custctrl/easytab.h"
File Type = "Include"
Disk Date = 3275949600
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 123
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0009]
Path = "/c/Program Files/National Instruments/CVI85/SQL20/samples/apps/WEA_MAIN.C"
File Type = "CSource"
Disk Date = 3028305154
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 122
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,21,27,0,37,7,275,521,1,0,"

[File 0010]
Path = "/c/Program Files/National Instruments/CVI85/SQL20/samples/apps/FLOWCHRT.C"
File Type = "CSource"
Disk Date = 3028305152
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 121
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,21,506,0,524,5,275,521,1,0,"

[File 0011]
Path = "/c/Program Files/National Instruments/CVI85/SQL20/samples/apps/WEA_SRCH.C"
File Type = "CSource"
Disk Date = 3028305154
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 120
Source Window State = "1,550,550,550,77,84,84,0,0,76,0,0,0,0,0,22,525,0,536,132,287,521,1,0,"

[File 0012]
Path = "/c/Program Files/National Instruments/CVI85/toolslib/activex/excel/excelreport.h"
File Type = "Include"
Disk Date = 3275949600
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 119
Source Window State = "1,138,138,138,3,23,23,0,0,76,0,0,0,0,0,22,127,0,138,3,287,521,1,0,"

[File 0013]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/OLT SFP+/V1.3.0.1 Free de"
Path Line0002 = "bug 20170323/instr/Ag86100.c"
File Type = "CSource"
Disk Date = 3557900304
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 118
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,139,0,162,83,215,545,1,0,"

[File 0014]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".64/FPY.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 117
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,18,44,0,73,83,239,521,1,0,"

[File 0015]
Path = "/d/Eric/Program/SATE0024_Power Stability Test/V1.2.0.8/GBERT_DLL.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 31
Window Left = 6
Window Z-Order = 116
Source Window State = "1,168,168,168,14,38,38,0,0,80,0,0,0,0,0,25,156,0,168,14,323,545,1,0,"

[File 0016]
Path = "/d/Eric/Program/SATE0033_EVB5/EVB5_2/EVB5.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 137
Window Left = 86
Window Z-Order = 114
Source Window State = "1,459,459,459,12,72,12,0,0,80,0,0,0,0,0,24,27,22,39,42,311,545,1,0,"

[File 0017]
Path = "/d/Eric/Program/SATE0035_EVB1实验室软件/V1.1.2.26/EVB5.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 115
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,365,0,369,11,323,545,1,0,"

[File 0018]
Path = "/d/Eric/Program/SATE0008_FinishedProductAdmin/V1.2.0.37/Function.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 113
Source Window State = "1,207,207,207,4,35,35,0,0,80,0,0,0,0,0,25,194,0,206,18,323,545,1,0,"

[File 0019]
Path = "/d/Eric/Program/SATE0071_OSA性能测试程序/V1.0.0.4/TxCalibration.uir"
File Type = "User Interface Resource"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 26
Window Height = 287
Window Width = 545
Window Z-Order = 112

[File 0020]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0001(小型化封装)"
Path Line0002 = "/V1.1.0.20/labdll/fundtypes.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 111
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,20,0,0,0,0,263,545,1,0,"

[File 0021]
Path = "/d/Eric/Program/SATE0071_OSA性能测试程序/V1.0.1.0/TxCalibration.uir"
File Type = "User Interface Resource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 203
Window Width = 545
Window Z-Order = 110

[File 0022]
Path Line0001 = "/d/Eric/Program/SATE0048(XFP测试软件)/SATE0048-0001_XFP Pathpenalty/SPM0000080/f"
Path Line0002 = "unction.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 109
Source Window State = "1,2258,2258,2258,5,14,14,0,0,80,0,2193,0,1249,68,19,2249,0,2258,5,251,545,1,0,"

[File 0023]
Path = "/d/Eric/Program/SATE0008_FinishedProductAdmin/V1.2.0.37/FinishedProductAdmin.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 108
Source Window State = "1,1228,1228,1228,20,44,44,0,0,80,0,146,0,0,0,25,1111,0,1123,37,323,545,1,15,"

[File 0024]
Path = "/d/Eric/Program/SATE0073_ONU Spectrum Test/V1.0.0.0/FSW.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 106
Source Window State = "1,29,29,29,4,18,18,0,0,80,0,0,0,0,0,18,29,0,39,18,239,545,1,0,"

[File 0025]
Path = "/d/Eric/Program/SATE0073_ONU Spectrum Test/V1.0.0.0/FSW.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 107
Source Window State = "1,22,22,22,4,18,18,0,0,80,0,0,0,0,0,18,0,0,22,4,239,545,1,0,"

[File 0026]
Path = "/d/Eric/Program/SATE0058_10G ONU实验室软件/EXP0000094/EVB5_CVI.uir"
File Type = "User Interface Resource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 6
Window Height = 323
Window Width = 545
Window Z-Order = 105

[File 0027]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.0.65/EVB5.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 104
Source Window State = "1,0,409,0,0,0,0,0,0,80,0,0,0,0,0,18,9,0,18,5,239,545,1,0,"

[File 0028]
Path Line0001 = "/d/Eric/Program/SATE0039(System Tester)/SATE0039-0000_System Tester(IXIA)/V1.2.1"
Path Line0002 = ".3/include_tcl8.4/tclDecls.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 103
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,19,1843,0,1852,10,251,545,1,0,"

[File 0029]
Path = "/d/Eric/Program/SATE0073_ONU Spectrum Test/V1.0.0.0/global.h"
File Type = "Include"
Disk Date = 3523233592
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 102
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,199,30,205,89,179,545,1,0,"

[File 0030]
Path = "/d/Eric/Program/Debug/SATE0058_10G_ONU实验室软件/SPM0000094/10GEPON_ONU.uir"
File Type = "User Interface Resource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 6
Window Height = 275
Window Width = 443
Window Z-Order = 100

[File 0031]
Path = "/d/Eric/Program/EVB5_7354/V1.0.0.1/EPONONU.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 101
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,106,0,88,21,323,545,1,0,"

[File 0032]
Path Line0001 = "/d/Eric/Program/SATE0026_myFirmwareDownloader/myFirmwraeDownloder(16E5)/CH341A_D"
Path Line0002 = "LL.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 99
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0033]
Path = "/d/Eric/Program/SATE0073_ONU Spectrum Test/V1.0.0.2/FSW.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 97
Source Window State = "1,29,29,29,4,18,18,0,0,80,0,0,0,0,0,18,29,0,39,18,239,545,1,0,"

[File 0034]
Path = "/d/Eric/Program/SATE0073_ONU Spectrum Test/V1.0.0.2/FSW.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 98
Source Window State = "1,22,22,22,4,18,18,0,0,80,0,0,0,0,0,18,0,0,22,4,239,545,1,0,"

[File 0035]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0002(XFP INF-8077i Viewer)/SPM0"
Path Line0002 = "000073/XFP INF-8077i Viewer.h"
File Type = "Include"
Disk Date = 3562646584
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 95
Source Window State = "1,105,105,105,9,26,26,0,0,80,0,0,0,0,0,25,93,0,105,9,323,545,1,41,"

[File 0036]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0002(XFP INF-8077i Viewer)/SPM0"
Path Line0002 = "000073/excel2000.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 96
Source Window State = "1,0,0,0,0,0,0,0,0,79,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0037]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0002(XFP INF-8077i Viewer)/SPM0"
Path Line0002 = "000073/XFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 94
Source Window State = "1,370,370,370,36,65,36,0,0,80,0,0,0,0,0,14,372,26,379,85,191,545,1,0,"

[File 0038]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0002(XFP INF-8077i Viewer)/SPM0"
Path Line0002 = "000073/function.c"
File Type = "CSource"
Disk Date = 3562647125
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 93
Source Window State = "1,188,188,188,60,70,70,0,0,80,0,83,0,941,44,25,176,3,188,60,323,545,1,33,"

[File 0039]
Path = "/d/Eric/Program/SATE0012_SFF-8472 Viewer/V1.2.0.56/global.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 92
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0040]
Path = "/d/Eric/Program/SATE0071_OSA性能测试程序/V1.0.0.16/B2BERT.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 91
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,18,1488,0,1503,10,239,545,1,0,"

[File 0041]
Path = "/d/Eric/Program/SATE0071_OSA性能测试程序/V1.0.0.16/B2BERT.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 90
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,18,762,0,777,74,239,545,1,0,"

[File 0042]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0000_GPON OLT ATE/SPM0000047/FPY."
Path Line0002 = "c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 89
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0043]
Path Line0001 = "/d/Eric/Program/SATE0004_EPON ONU ATE/SATE0004-0000_EPON ONU ATE/V1.3.2.20/funct"
Path Line0002 = "ion.c"
File Type = "CSource"
Disk Date = 3562308166
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 88
Source Window State = "1,3593,3593,3593,5,9,9,0,0,79,0,0,0,0,0,19,4084,0,4093,25,251,545,1,0,"

[File 0044]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0001(小型化封装)"
Path Line0002 = "/V1.1.0.23/function.c"
File Type = "CSource"
Disk Date = 3544586358
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 85
Source Window State = "1,631,631,631,5,18,18,0,0,79,0,0,0,0,0,24,619,0,631,5,311,545,1,0,"

[File 0045]
Path Line0001 = "/d/Eric/Program/SATE0003_EPON OLT ATE/SATE0003-0000_EPON OLT ATE/V1.4.0.64 I档消"
Path Line0002 = "光比EED/function.c"
File Type = "CSource"
Disk Date = 3568083283
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 86
Source Window State = "1,10071,10585,10585,0,0,0,0,3,79,0,0,0,0,0,25,10059,0,10071,0,323,545,1,0,"

[File 0046]
Path = "/d/Eric/Program/SATE0073_ONU Spectrum Test/V1.0.0.0/function.c"
File Type = "CSource"
Disk Date = 3528675790
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 87
Source Window State = "1,2988,2988,2988,72,95,72,0,0,80,0,0,0,0,0,13,2982,33,2988,95,179,545,1,0,"

[File 0047]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0000_GPON OLT ATE/V1.2.0.74/globa"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3510892184
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 84
Source Window State = "1,515,515,515,0,10,10,0,0,80,0,0,0,0,0,18,506,0,522,77,239,545,1,0,"

[File 0048]
Path Line0001 = "/d/Eric/Program/SATE0003_EPON OLT ATE/SATE0003-0000_EPON OLT ATE/V1.4.0.95/instr"
Path Line0002 = "/PMSII.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 83
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,43,0,51,13,215,545,1,0,"

[File 0049]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0002(XFP INF-8077i Viewer)/SPM0"
Path Line0002 = "000073/XFP INF-8077i Viewer.uir"
File Type = "User Interface Resource"
Disk Date = 3562647193
In Projects = ""
Window Top = 32
Window Left = 6
Window Height = 323
Window Width = 545
Window Z-Order = 80

[File 0050]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0002(XFP INF-8077i Viewer)/SPM0"
Path Line0002 = "000073/XFP INF-8077i Viewer.c"
File Type = "CSource"
Disk Date = 3562646981
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 82
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0051]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0002(XFP INF-8077i Viewer)/SPM0"
Path Line0002 = "000073/excel_EED.c"
File Type = "CSource"
Disk Date = 3538705252
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 81
Source Window State = "1,19,19,19,8,12,12,1,0,80,0,0,0,0,0,24,640,0,664,9,311,545,1,0,"

[File 0052]
Path Line0001 = "/d/Eric/Program/SATE0031(EEPROM Viewer)/SATE0031-0001_SFF-8472Viewer/SPM0000100/"
Path Line0002 = "SFF-8472Viewer.uir"
File Type = "User Interface Resource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Height = 275
Window Width = 467
Window Z-Order = 79

[File 0053]
Path = "/d/Eric/Program/SATE0032_ONU实验室软件/V3.1.0.7/NT25L90.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 78
Source Window State = "1,90,90,90,12,25,25,0,0,80,0,0,0,0,0,25,78,0,90,12,323,545,1,0,"

[File 0054]
Path Line0001 = "/d/Eric/Program/SATE0003_EPON OLT ATE/SATE0003-0000_EPON OLT ATE/V1.4.0.95/funct"
Path Line0002 = "ion.c"
File Type = "CSource"
Disk Date = 3522105762
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 77
Source Window State = "1,0,0,0,0,0,0,0,0,79,0,0,0,0,0,25,20422,24,20434,86,323,545,1,0,"

[File 0055]
Path = "/d/Eric/Program/SATE0072_模块SN写入程序/V1.0.0.10/function.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 76
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,788,22,798,84,275,545,1,0,"

[File 0056]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".67/FPY.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 75
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,18,44,0,73,83,239,521,1,0,"

[File 0057]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.0.91/CH341DLL.H"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 74
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,18,556,0,571,140,239,521,1,0,"

[File 0058]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".78 -RSSI/labdll/fundtypes.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 73
Source Window State = "1,225,225,225,8,13,13,0,0,76,0,0,0,0,0,25,213,0,225,8,323,521,1,0,"

[File 0059]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0001(小型化封装)"
Path Line0002 = "/V1.1.0.15/function.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 72
Source Window State = "1,4867,4867,4867,5,14,14,0,0,80,0,1126,0,0,0,25,4872,0,4884,33,323,545,1,30,"

[File 0060]
Path = "/d/Eric/Program/SATE0081_XGSPON OLT ATE/V1.0.0.04/XGSPON_OLT.h"
File Type = "Include"
Disk Date = 3574826526
In Projects = ""
Window Top = 112
Window Left = 54
Window Z-Order = 71
Source Window State = "1,429,429,429,6,18,18,0,0,80,0,107,0,715,0,21,338,0,361,65,275,545,1,13,"

[File 0061]
Path = "/d/Eric/Program/SATE0081_XGSPON OLT ATE/V1.0.0.04/labdll/fundtypes.h"
File Type = "Include"
Disk Date = 3560835564
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 70
Source Window State = "1,226,226,226,8,12,12,0,3,78,0,0,0,0,0,20,217,0,226,8,263,533,1,0,"

[File 0062]
Path = "/c/Program Files/IVI Foundation/VISA/WinNT/include/visa.h"
File Type = "Include"
Disk Date = 3396415694
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 69
Source Window State = "1,101,101,101,19,25,25,0,0,80,0,0,0,0,0,25,89,0,101,19,323,545,1,0,"

[File 0063]
Path = "/c/vxipnp/winnt/include/Tktds8k.h"
File Type = "Include"
Disk Date = 3573794123
In Projects = ""
Window Top = 182
Window Left = 90
Window Z-Order = 68
Source Window State = "1,8,8,8,9,16,9,0,0,116,0,0,0,0,0,25,3,0,27,156,323,761,1,0,"

[File 0064]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0003 10G Symmetr"
Path Line0002 = "y OLT Parallel ATE/V1.2.0.56/CSA8000.h"
File Type = "Include"
Disk Date = 3573794033
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 67
Source Window State = "1,20,20,20,0,22,22,0,0,80,0,0,0,0,0,23,0,0,22,22,299,545,1,0,"

[File 0065]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0003 10G Symmetr"
Path Line0002 = "y OLT Parallel ATE/V1.2.0.56/CSA8000.c"
File Type = "CSource"
Disk Date = 3571692067
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 66
Source Window State = "1,398,398,398,4,68,4,0,0,76,0,0,0,0,0,13,392,0,398,68,179,521,1,0,"

[File 0066]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0002 10G OLT Par"
Path Line0002 = "allel ATE/V1.0.0.00/GBERT.c"
File Type = "CSource"
Disk Date = 3531977022
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 65
Source Window State = "1,48,48,48,0,86,86,0,0,76,0,0,0,0,0,23,38,0,64,54,299,521,1,0,"

[File 0067]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0002 10G OLT Par"
Path Line0002 = "allel ATE/V1.0.0.01/DS1856.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 64
Source Window State = "1,3,3,3,10,18,18,0,0,76,0,0,0,0,0,23,0,0,3,10,299,521,1,0,"

[File 0068]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.30/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 63
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0069]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.30/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 62
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0070]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.32/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 61
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0071]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.32/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 60
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0072]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.32/common.c"
File Type = "CSource"
Disk Date = 3525661772
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 59
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,193,0,201,16,323,545,1,0,"

[File 0073]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.32 -Bert Init/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 58
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0074]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.32 -Bert Init/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 57
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0075]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.32 -Bert Init/common.c"
File Type = "CSource"
Disk Date = 3525661772
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 56
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,154,0,218,71,323,545,1,0,"

[File 0076]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.33/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 55
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0077]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.33/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 54
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0078]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.33/labdll/fundtypes.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 53
Source Window State = "1,226,226,226,8,12,12,0,0,80,0,0,0,0,0,25,214,0,226,8,323,545,1,0,"

[File 0079]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.33/common.c"
File Type = "CSource"
Disk Date = 3525661772
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 52
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,154,0,218,71,323,545,1,0,"

[File 0080]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0001_10G ONU Par"
Path Line0002 = "allel ATE/V1.0.0.2/cvidll.h"
File Type = "Include"
Disk Date = 3527736951
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 51
Source Window State = "1,688,690,690,0,16,16,0,3,80,0,0,0,0,0,24,672,0,688,0,311,545,1,0,"

[File 0081]
Path Line0001 = "/d/Eric/Program/SATE0048(XFP测试软件)/SATE0048-0000_XFP ATE/V1.2.0.10/CH341A_DLL"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 34
Window Left = 10
Window Z-Order = 50
Source Window State = "1,182,182,182,14,38,38,0,0,80,0,0,0,0,0,25,170,0,182,14,323,545,1,0,"

[File 0082]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.0.92/CH341DLL.H"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 49
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,18,562,84,571,140,239,521,1,0,"

[File 0083]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.01/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 48
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0084]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.02/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 47
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0085]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.05/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 46
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0086]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.01/Function.c"
File Type = "CSource"
Disk Date = 3523508932
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 45
Source Window State = "1,0,0,0,0,0,0,0,0,79,0,0,0,0,0,25,14519,0,14531,40,323,545,1,0,"

[File 0087]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.02/10G_ONU_1634.c"
File Type = "CSource"
Disk Date = 3520462038
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 44
Source Window State = "1,1145,1145,1145,4,129,4,0,3,80,0,0,0,0,0,21,1072,0,1145,129,275,545,1,0,"

[File 0088]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".73-Demo/function.c"
File Type = "CSource"
Disk Date = 3532645792
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 43
Source Window State = "1,0,0,0,0,0,0,0,0,79,0,0,0,0,0,25,20,40,32,99,323,545,1,0,"

[File 0089]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.34/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 42
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0090]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.34/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 41
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0091]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.34/common.c"
File Type = "CSource"
Disk Date = 3525661772
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 40
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,154,0,218,71,323,545,1,0,"

[File 0092]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.04/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 39
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0093]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".61/FPY.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 38
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,18,64,27,73,83,239,521,1,0,"

[File 0094]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.06/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 37
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0095]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.07/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 36
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0096]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.1.08/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 35
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0097]
Path Line0001 = "/d/Eric/Program/SATE0004_EPON ONU ATE/SATE0004-0000_EPON ONU ATE/V1.3.2.52/cvidl"
Path Line0002 = "l.h"
File Type = "Include"
Disk Date = 3517545746
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 34
Source Window State = "1,625,625,625,0,11,11,0,0,80,0,0,0,0,0,25,612,0,625,26,323,545,1,0,"

[File 0098]
Path Line0001 = "/d/Eric/Program/SATE0003_EPON OLT ATE/SATE0003-0001_EPON OLT Parallel ATE/V1.1.0"
Path Line0002 = ".02/function.c"
File Type = "CSource"
Disk Date = 3527742037
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 33
Source Window State = "1,8727,8730,8730,21,80,80,0,0,79,0,0,0,0,0,18,8968,0,8977,39,239,545,1,0,"

[File 0099]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".85/B2BERT.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 32
Source Window State = "1,932,932,932,4,26,26,0,3,80,0,0,0,0,0,25,917,0,932,4,323,545,1,0,"

[File 0100]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".75/labdll/fundtypes.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 31
Source Window State = "1,225,225,225,8,13,13,0,0,76,0,0,0,0,0,25,213,0,225,8,323,521,1,0,"

[File 0101]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.34-Tuning数据/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 30
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0102]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.34-Tuning数据/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 29
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0103]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.34-Tuning数据/common.c"
File Type = "CSource"
Disk Date = 3525661772
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 28
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,154,0,218,71,323,545,1,0,"

[File 0104]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.35/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 27
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0105]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.35/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 26
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0106]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.36/10GONU.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 25
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,130,0,138,68,215,545,1,0,"

[File 0107]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.36/SFP.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 24
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,100,78,108,137,215,545,1,0,"

[File 0108]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.4.0.00/labdll/hosttype.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 23
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,16,0,0,12,56,215,545,1,0,"

[File 0109]
Path Line0001 = "/d/Eric/Program/SATE0003_EPON OLT ATE/SATE0003-0001_EPON OLT Parallel ATE/V1.2.0"
Path Line0002 = ".02/EPON OLT Parallel ATE.h"
File Type = "Include"
Disk Date = 3531437323
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 14
Source Window State = "1,108,108,108,9,21,21,0,0,80,0,0,0,0,0,19,99,0,108,9,251,545,1,0,"

[File 0110]
Path Line0001 = "/d/Eric/Program/SATE0001(APD BOSA测试软件)/SATE0001-0001_APD BOSA TEST/V1.2.0.14"
Path Line0002 = "/TxCalibration.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 22
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,15,0,39,57,323,545,1,0,"

[File 0111]
Path Line0001 = "/d/Eric/Program/SATE0001(APD BOSA测试软件)/SATE0001-0001_APD BOSA TEST/V1.2.0.14"
Path Line0002 = "/OLA55M.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 19
Source Window State = "1,15,15,15,12,23,23,0,3,80,0,0,0,0,0,25,0,0,15,12,323,545,1,0,"

[File 0112]
Path Line0001 = "/d/Eric/Program/SATE0001(APD BOSA测试软件)/SATE0001-0001_APD BOSA TEST/V1.2.0.14"
Path Line0002 = "/OLA55M.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 10
Window Z-Order = 20
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0113]
Path Line0001 = "/d/Eric/Program/SATE0001(APD BOSA测试软件)/SATE0001-0001_APD BOSA TEST/V1.2.0.14"
Path Line0002 = "/TxCalibration.uir"
File Type = "User Interface Resource"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Height = 215
Window Width = 545
Window Z-Order = 21

[File 0114]
Path = "/d/Eric/Program/SATE0011_Tracking Serial Number/V1.3.0.88/CH341DLL.H"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,18,556,0,571,140,239,521,1,0,"

[File 0115]
Path Line0001 = "/d/Eric/Program/SATE0054_10G OLT Auto-testing software/SATE0054-0002 10G OLT Par"
Path Line0002 = "allel ATE/V1.0.0.00/function.c"
File Type = "CSource"
Disk Date = 3531976283
In Projects = ""
Window Top = 150
Window Left = 70
Window Z-Order = 17
Source Window State = "1,3254,3254,3254,17,97,17,0,0,76,0,0,0,0,0,23,8772,0,8783,33,299,521,1,0,"

[File 0116]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0000_10G ONU Aut"
Path Line0002 = "o-testing software/V1.2.0.34/10G EPON ONU ATE.c"
File Type = "CSource"
Disk Date = 3528164736
In Projects = ""
Window Top = 34
Window Left = 6
Window Z-Order = 16
Source Window State = "1,1316,1316,1316,16,26,26,0,0,80,0,0,0,0,0,25,67,0,79,59,323,545,1,0,"

[File 0117]
Path Line0001 = "/d/Eric/Program/SATE0003_EPON OLT ATE/SATE0003-0001_EPON OLT Parallel ATE/V1.1.0"
Path Line0002 = ".02/EPON OLT Parallel ATE.c"
File Type = "CSource"
Disk Date = 3528681368
In Projects = ""
Window Top = 150
Window Left = 70
Window Z-Order = 11
Source Window State = "1,1724,1724,1724,16,22,22,0,0,80,0,0,0,0,0,23,1713,0,1724,16,299,545,1,0,"

[File 0118]
Path Line0001 = "/d/Eric/Program/SATE0053_10G ONU Auto-testing software/SATE0053-0001_10G ONU Par"
Path Line0002 = "allel ATE/V1.0.0.5/10G ONU Parallel ATE.c"
File Type = "CSource"
Disk Date = 3528955361
In Projects = ""
Window Top = 62
Window Left = 22
Window Z-Order = 15
Source Window State = "1,3561,3561,3561,107,108,108,0,0,78,0,0,0,0,0,25,384,0,396,22,323,533,1,0,"

[File 0119]
Path Line0001 = "/d/Eric/Program/SATE0003_EPON OLT ATE/SATE0003-0001_EPON OLT Parallel ATE/V1.2.0"
Path Line0002 = ".02/function.c"
File Type = "CSource"
Disk Date = 3536026660
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 13
Source Window State = "1,57,57,57,4,11,11,0,0,79,0,0,0,0,0,25,45,0,57,4,323,545,1,0,"

[File 0120]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".86/function.c"
File Type = "CSource"
Disk Date = 3529386190
In Projects = ""
Window Top = 92
Window Left = 38
Window Z-Order = 12
Source Window State = "1,2035,2070,2070,0,3,3,0,3,79,0,0,0,0,0,19,2026,0,2035,0,251,545,1,0,"

[File 0121]
Path Line0001 = "/d/Eric/Program/SATE0027_GPON OLT ATE/SATE0027-0001_GPON OLT Parallel ATE/V1.0.1"
Path Line0002 = ".88/labdll/fundtypes.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 32
Window Left = 6
Window Z-Order = 10
Source Window State = "1,227,227,227,8,13,13,0,0,76,0,0,0,0,0,25,202,0,227,83,323,521,1,0,"

[File 0122]
Path Line0001 = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/LPTCH341AF320_DLL"
Path Line0002 = ".c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,881,881,881,15,27,27,0,0,157,0,1,0,0,0,53,0,0,50,138,323,545,1,15,"

[File 0123]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/CH341DLL.H"
File Type = "Include"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,545,1,0,"

[File 0124]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/CH341A_DLL.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "1,2,"
Window Top = 62
Window Left = 26
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,509,0,519,24,275,545,1,0,"

[File 0125]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/F320_I2C_DEVICE.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 4
Source Window State = "1,487,487,487,4,17,17,0,0,80,0,0,0,0,0,25,493,0,505,27,323,545,1,0,"
Breakpoint 0001 = "203,0,enabled,"

[File 0126]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/USB_I2C_DEVICE.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 7
Source Window State = "1,26,26,26,4,14,14,1,0,80,0,0,0,0,0,25,228,0,233,16,323,545,1,0,"

[File 0127]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/dllDemo.uir"
File Type = "User Interface Resource"
Disk Date = 3509712000
In Projects = "2,"
Window Top = 62
Window Left = 26
Window Height = 275
Window Width = 545
Window Z-Order = 9

[File 0128]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/F320DLL.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = ""
Window Top = 92
Window Left = 42
Window Z-Order = 6
Source Window State = "1,2,2,2,8,23,8,0,3,80,0,0,0,0,0,25,0,0,2,23,323,545,1,0,"

[File 0129]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/F320_I2C_DEVICE.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,21,90,0,107,11,275,545,1,0,"

[File 0130]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/SiUSBXp.h"
File Type = "Include"
Disk Date = 3536482138
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,13,0,0,26,63,179,545,1,0,"

[File 0131]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/CH341DLL.LIB"
File Type = "Library"
Disk Date = 3509712000
In Projects = "1,"

[File 0132]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/dllDemo.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "1,2,"
Window Top = 92
Window Left = 42
Source Window State = "1,438,438,438,12,61,61,1,0,0,0,0,0,0,0,0,418,0,428,91,275,545,1,0,"

[File 0133]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/I2C_LPT.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 242
Window Left = 118
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0134]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/I2C_LPT.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0135]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/I2C_PROTOCOL.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 221
Window Left = 71
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0136]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/I2C_PROTOCOL.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0137]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/LPT_I2C_DEVICE.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 248
Window Left = 443
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0138]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/LPT_I2C_DEVICE.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0139]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/SiUSBXp.lib"
File Type = "Library"
Disk Date = 3536482136
In Projects = "1,"

[File 0140]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/update_record.txt"
File Type = "Unknown"
Disk Date = 3509712000
In Projects = "1,"
Window Top = 62
Window Left = 22

[File 0141]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/USB_I2C_DEVICE.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0142]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/CH341A_DLL.lib"
File Type = "Library"
Disk Date = 3509712000
In Projects = "2,"

[File 0143]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/dllDemo.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0144]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/EVB5.c"
File Type = "CSource"
Disk Date = 3509712000
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0145]
Path = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/EVB5.h"
File Type = "Include"
Disk Date = 3509712000
In Projects = "2,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V1.1.0.2/CH341DLL.DLL"
DLL 0002 = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V1.1.0.2/SiUSBXp.dll"

[Command Line Args 0001]
Command Line Args = ""

[Build Options 0002]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0002]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0002]
External Process Path = ""

[DLLs Used By Executable 0002]
DLL 0001 = "/d/Eric/Program/SATE0060(DLL)/SATE0060-0003_CH341ADLL/V2.0.0.0/CH341A_DLL.dll"

[Command Line Args 0002]
Command Line Args = ""

